server {
        server_name l2-scan.hamsterbox.xyz;

        location / {
            proxy_pass	http://localhost:8088/;
            include	/etc/nginx/conf.d/proxy.conf;

            # enable WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /visualizer/ {
            proxy_pass  http://localhost:8081/;
            include     /etc/nginx/conf.d/proxy.conf;

            # enable WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

	    location /api/v1/ {
            proxy_pass  http://localhost:8080/api/v1/;
            include     /etc/nginx/conf.d/proxy.conf;

            # enable WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log /var/log/nginx/access_api.example.com.log.l2-scan;
        error_log  /var/log/nginx/error_api.example.com.log.l2-scan;
}